* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: rgb(5, 5, 39);
    color: #fff;
    position: relative;
}
header {
    position: absolute;
    top: 20%;
    left: 30%;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 3em;
}
main {
    display: grid;
    gap: 4em;
    text-align: center;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.form__games {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}
.form__games section {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.games__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1em;
}
.games__container--card {
    background-color: #fff;
    color: #000;
    padding: 1em;
    display: flex;
    flex-direction: column;
}
